BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/06/2024  22:04:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\hardware.obj, .\Objects\iic.obj, .\Obje
>> cts\onewire.obj, .\Objects\ds1302.obj, .\Objects\echo.obj, .\Objects\uart.obj TO .\Objects\程序模版2024_1.0 PRINT (.\
>> Listings\程序模版2024_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\hardware.obj (HARDWARE)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\echo.obj (ECHO)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCPY)


LINK MAP OF MODULE:  .\Objects\程序模版2024_1.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?HARDWARE
            DATA    0011H     0006H     UNIT         ?DT?IIC
            DATA    0017H     0006H     UNIT         ?DT?DS1302
            DATA    001DH     0002H     UNIT         ?DT?ONEWIRE
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 2


                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0002H     UNIT         ?DT?ECHO
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004FH     UNIT         ?XD?HARDWARE
            XDATA   004FH     002AH     UNIT         _XDATA_GROUP_
            XDATA   0079H     001BH     UNIT         ?XD?UART
            XDATA   0094H     0001H     UNIT         ?XD?KEYACTION?HARDWARE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     097CH     UNIT         ?C?LIB_CODE
            CODE    09A2H     0518H     UNIT         ?PR?MAIN?MAIN
            CODE    0EBAH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1329H     0132H     UNIT         ?PR?TIMER1ISR?HARDWARE
            CODE    145BH     00E1H     UNIT         ?C_INITSEG
            CODE    153CH     00B6H     UNIT         ?PR?KEY_PAD_SCAN_V3?HARDWARE
            CODE    15F2H     008CH     UNIT         ?C_C51STARTUP
            CODE    167EH     0087H     UNIT         ?PR?UARTISR?UART
            CODE    1705H     007DH     UNIT         ?PR?KEY_PAD_SCAN_V2?HARDWARE
            CODE    1782H     0077H     UNIT         ?PR?KEY_PAD_SCAN_V1?HARDWARE
            CODE    17F9H     004BH     UNIT         ?PR?GET_CSB?ECHO
            CODE    1844H     0043H     UNIT         ?CO?HARDWARE
            CODE    1887H     0043H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    18CAH     0042H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    190CH     0041H     UNIT         ?CO?MAIN
            CODE    194DH     0041H     UNIT         ?PR?DIG_OUTPUT?HARDWARE
            CODE    198EH     0040H     UNIT         ?PR?KEYACTION?HARDWARE
            CODE    19CEH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    1A0BH     0038H     UNIT         ?PR?ADC_READ?IIC
            CODE    1A43H     0037H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1A7AH     0036H     UNIT         ?PR?KEY_SCAN_V2?HARDWARE
            CODE    1AB0H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    1AE5H     0032H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    1B17H     002EH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1B45H     002DH     UNIT         ?PR?TIME_10_TO_16?DS1302
            CODE    1B72H     002BH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    1B9DH     002BH     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1BC8H     0029H     UNIT         ?PR?TIME_16_TO_10?DS1302
            CODE    1BF1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1C18H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    1C3DH     001FH     UNIT         ?PR?_READ_PCF8591?IIC
            CODE    1C5CH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1C7AH     001CH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1C96H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1CB2H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1CCCH     001AH     UNIT         ?PR?SEND_WAVE?ECHO
            CODE    1CE6H     0019H     UNIT         ?PR?DAC_OUT?IIC
            CODE    1CFFH     0018H     UNIT         ?PR?WRITE_DS1302?DS1302
            CODE    1D17H     0018H     UNIT         ?PR?READ_DS1302?DS1302
            CODE    1D2FH     0017H     UNIT         ?PR?UARTINIT?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 3


            CODE    1D46H     0016H     UNIT         ?PR?_WRITE_PCF8591?IIC
            CODE    1D5CH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1D70H     0013H     UNIT         ?PR?TIMER1INIT?HARDWARE
            CODE    1D83H     0011H     UNIT         ?PR?DAC_STOP?IIC
            CODE    1D94H     0010H     UNIT         ?PR?NE555INIT?HARDWARE
            CODE    1DA4H     000FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    1DB3H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1DC2H     000EH     UNIT         ?PR?STOP_PCF8591?IIC
            CODE    1DD0H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1DDCH     000BH     UNIT         ?PR?_LED_OUTPUT?HARDWARE
            CODE    1DE7H     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    1DEFH     0007H     UNIT         ?PR?DELAY13US?ECHO



OVERLAY MAP OF MODULE:   .\Objects\程序模版2024_1.0 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      004FH    002AH
  +--> ?CO?MAIN
  +--> ?PR?_E2PROM_READ?IIC
  +--> ?PR?TIMER1INIT?HARDWARE
  +--> ?PR?UARTINIT?UART
  +--> ?PR?KEY_PAD_SCAN_V2?HARDWARE
  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?GET_CSB?ECHO
  +--> ?PR?_WRITE_PCF8591?IIC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_E2PROM_WRITE?IIC

?PR?_E2PROM_READ?IIC                  -----    -----      0022H    0005H      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 4


?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PAD_SCAN_V2?HARDWARE          -----    -----      -----    -----      -----    -----
  +--> ?CO?HARDWARE

?PR?READ_TEMP?ONEWIRE                 -----    -----      0022H    0002H      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?GET_CSB?ECHO                      -----    -----      0022H    0002H      -----    -----
  +--> ?PR?SEND_WAVE?ECHO

?PR?SEND_WAVE?ECHO                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY13US?ECHO

?PR?_WRITE_PCF8591?IIC                -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0022H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?UART                  -----    -----      0022H    0003H      -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?_E2PROM_WRITE?IIC                 -----    -----      0022H    0005H      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

*** NEW ROOT ***************************************************

?PR?TIMER1ISR?HARDWARE                -----    -----      -----    -----      -----    -----
  +--> ?CO?HARDWARE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 5




SYMBOL TABLE OF MODULE:  .\Objects\程序模版2024_1.0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:15F2H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:15F5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:15F2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:15F2H         LINE#         133
  C:15F4H         LINE#         134
  C:15F5H         LINE#         135
  C:15F6H         LINE#         136
  C:15F8H         LINE#         185
  C:15FBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09A2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 6


  C:1934H         SYMBOL        _?ix1000
  C:1DA4H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1DA4H         LINE#         14
  C:1DA4H         LINE#         15
  C:1DA4H         LINE#         18
  C:1DA5H         LINE#         19
  C:1DA6H         LINE#         20
  C:1DA8H         LINE#         21
  C:1DAAH         LINE#         22
  C:1DACH         LINE#         24
  C:1DACH         LINE#         26
  C:1DACH         LINE#         27
  C:1DAEH         LINE#         28
  C:1DB0H         LINE#         29
  C:1DB2H         LINE#         30
  -------         ENDPROC       DELAY100MS
  -------         PROC          MAIN
  -------         DO            
  X:004FH         SYMBOL        work_flag
  X:0050H         SYMBOL        temperature
  X:0052H         SYMBOL        dac_out_flag
  X:0053H         SYMBOL        screen
  X:0054H         SYMBOL        data_disp
  X:0055H         SYMBOL        param_disp
  X:0056H         SYMBOL        key_value_bak
  X:0057H         SYMBOL        key_state_bak
  X:0058H         SYMBOL        temp_param
  X:0059H         SYMBOL        temp_param_bak
  X:005AH         SYMBOL        dist_param
  X:005BH         SYMBOL        dist_param_bak
  X:005CH         SYMBOL        param_change
  X:005EH         SYMBOL        distance
  X:0060H         SYMBOL        uart_tx_buf
  -------         ENDDO         
  C:09A2H         LINE#         32
  C:09A2H         LINE#         33
  C:09A2H         LINE#         34
  C:09A7H         LINE#         37
  C:09ACH         LINE#         39
  C:09AFH         LINE#         40
  C:09B1H         LINE#         41
  C:09B3H         LINE#         43
  C:09B5H         LINE#         44
  C:09B7H         LINE#         46
  C:09BBH         LINE#         47
  C:09BDH         LINE#         48
  C:09C1H         LINE#         49
  C:09C3H         LINE#         50
  C:09C8H         LINE#         51
  C:09CCH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 7


  C:09DEH         LINE#         56
  C:09E1H         LINE#         57
  C:09E4H         LINE#         58
  C:09E7H         LINE#         59
  C:09EAH         LINE#         60
  C:09ECH         LINE#         62
  C:09FAH         LINE#         64
  C:09FDH         LINE#         66
  C:0A00H         LINE#         68
  C:0A00H         LINE#         69
  C:0A00H         LINE#         70
  C:0A0DH         LINE#         71
  C:0A0DH         LINE#         72
  C:0A0FH         LINE#         75
  C:0A12H         LINE#         79
  C:0A22H         LINE#         80
  C:0A22H         LINE#         81
  C:0A24H         LINE#         83
  C:0A2AH         LINE#         84
  C:0A2AH         LINE#         85
  C:0A2DH         LINE#         86
  C:0A30H         LINE#         87
  C:0A38H         LINE#         88
  C:0A38H         LINE#         89
  C:0A43H         LINE#         90
  C:0A46H         LINE#         91
  C:0A4EH         LINE#         92
  C:0A4EH         LINE#         93
  C:0A54H         LINE#         94
  C:0A54H         LINE#         95
  C:0A76H         LINE#         96
  C:0A78H         LINE#         98
  C:0A78H         LINE#         99
  C:0A7DH         LINE#         100
  C:0A7DH         LINE#         101
  C:0A80H         LINE#         102
  C:0A8BH         LINE#         103
  C:0A8BH         LINE#         104
  C:0A94H         LINE#         105
  C:0A94H         LINE#         106
  C:0A96H         LINE#         107
  C:0A9AH         LINE#         109
  C:0AB0H         LINE#         110
  C:0AB0H         LINE#         111
  C:0AF3H         LINE#         112
  C:0AF3H         LINE#         113
  C:0AF5H         LINE#         114
  C:0B0BH         LINE#         115
  C:0B0BH         LINE#         116
  C:0B2FH         LINE#         117
  C:0B2FH         LINE#         118
  C:0B31H         LINE#         120
  C:0B31H         LINE#         121
  C:0B40H         LINE#         122
  C:0B49H         LINE#         123
  C:0B49H         LINE#         124
  C:0B49H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 8


  C:0B4BH         LINE#         127
  C:0B53H         LINE#         128
  C:0B53H         LINE#         129
  C:0B61H         LINE#         130
  C:0B61H         LINE#         132
  C:0B70H         LINE#         133
  C:0B70H         LINE#         134
  C:0B72H         LINE#         135
  C:0B72H         LINE#         136
  C:0B72H         LINE#         139
  C:0B76H         LINE#         140
  C:0B76H         LINE#         141
  C:0B7AH         LINE#         142
  C:0B7EH         LINE#         143
  C:0B81H         LINE#         145
  C:0B81H         LINE#         146
  C:0B91H         LINE#         147
  C:0B91H         LINE#         148
  C:0B9CH         LINE#         149
  C:0B9CH         LINE#         150
  C:0BADH         LINE#         152
  C:0BB0H         LINE#         153
  C:0BB2H         LINE#         155
  C:0BB5H         LINE#         156
  C:0BB5H         LINE#         157
  C:0BCDH         LINE#         159
  C:0BCDH         LINE#         160
  C:0BD2H         LINE#         161
  C:0BDAH         LINE#         163
  C:0BE8H         LINE#         165
  C:0BEEH         LINE#         166
  C:0BEEH         LINE#         167
  C:0BEEH         LINE#         168
  C:0BEEH         LINE#         170
  C:0BF4H         LINE#         171
  C:0BF4H         LINE#         172
  C:0BFDH         LINE#         173
  C:0BFDH         LINE#         174
  C:0C0DH         LINE#         175
  C:0C0DH         LINE#         176
  C:0C0FH         LINE#         177
  C:0C0FH         LINE#         178
  C:0C0FH         LINE#         179
  C:0C12H         LINE#         181
  C:0C12H         LINE#         182
  C:0C1AH         LINE#         183
  C:0C1AH         LINE#         184
  C:0C2BH         LINE#         185
  C:0C2BH         LINE#         187
  C:0C31H         LINE#         188
  C:0C31H         LINE#         189
  C:0C3AH         LINE#         190
  C:0C41H         LINE#         192
  C:0C47H         LINE#         193
  C:0C4EH         LINE#         194
  C:0C50H         LINE#         196
  C:0C50H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 9


  C:0C5BH         LINE#         198
  C:0C62H         LINE#         200
  C:0C68H         LINE#         201
  C:0C6FH         LINE#         202
  C:0C6FH         LINE#         203
  C:0C6FH         LINE#         204
  C:0C71H         LINE#         206
  C:0C71H         LINE#         207
  C:0C7CH         LINE#         208
  C:0C7CH         LINE#         209
  C:0C82H         LINE#         210
  C:0C88H         LINE#         211
  C:0C8AH         LINE#         212
  C:0C90H         LINE#         213
  C:0C90H         LINE#         214
  C:0CA1H         LINE#         215
  C:0CA1H         LINE#         216
  C:0CA1H         LINE#         218
  C:0CA8H         LINE#         219
  C:0CA8H         LINE#         222
  C:0CAEH         LINE#         223
  C:0CAEH         LINE#         224
  C:0CBCH         LINE#         225
  C:0CBEH         LINE#         227
  C:0CBEH         LINE#         228
  C:0CD4H         LINE#         229
  C:0CD4H         LINE#         232
  C:0CF2H         LINE#         233
  C:0D09H         LINE#         234
  C:0D24H         LINE#         235
  C:0D32H         LINE#         238
  C:0D50H         LINE#         239
  C:0D65H         LINE#         242
  C:0D75H         LINE#         243
  C:0D8AH         LINE#         245
  C:0D90H         LINE#         246
  C:0DA0H         LINE#         247
  C:0DB5H         LINE#         249
  C:0DBBH         LINE#         250
  C:0DCBH         LINE#         251
  C:0DE0H         LINE#         253
  C:0DE6H         LINE#         254
  C:0DF6H         LINE#         255
  C:0E0BH         LINE#         257
  C:0E11H         LINE#         258
  C:0E25H         LINE#         261
  C:0E32H         LINE#         262
  C:0E3BH         LINE#         265
  C:0E48H         LINE#         266
  C:0E51H         LINE#         269
  C:0E70H         LINE#         270
  C:0E75H         LINE#         272
  C:0E78H         LINE#         274
  C:0E98H         LINE#         275
  C:0E9DH         LINE#         277
  C:0EA0H         LINE#         279
  C:0EA6H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 10


  C:0EB0H         LINE#         282
  C:0EB7H         LINE#         283
  C:0EB7H         LINE#         284
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:198EH         PUBLIC        KeyAction
  D:00A8H         PUBLIC        IE
  C:186FH         PUBLIC        T_COM
  X:0000H         PUBLIC        led_pwm_cnt
  X:0001H         PUBLIC        led_pwm_duty
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        Timern_cnt
  X:0004H         PUBLIC        Timer100ms_cnt
  X:0005H         PUBLIC        operate_timer_cnt
  X:0007H         PUBLIC        Timer500ms_cnt
  D:00D8H         PUBLIC        CCON
  D:000DH         PUBLIC        digs
  X:0009H         PUBLIC        dig_switch
  X:000AH         PUBLIC        ne555_out
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  X:000CH         PUBLIC        high_power_state
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:1877H         PUBLIC        key_values
  D:008EH         PUBLIC        AUXR
  X:000DH         PUBLIC        cnt
  C:1D94H         PUBLIC        NE555Init
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:194DH         PUBLIC        dig_output
  D:000FH         PUBLIC        key_value
  B:0088H.7       PUBLIC        TF1
  C:1DDCH         PUBLIC        _led_output
  C:1D70H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  X:000EH         PUBLIC        trg
  C:1844H         PUBLIC        t_display
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 11


  D:0010H         PUBLIC        key_state
  X:000FH         PUBLIC        Timer1s_cnt
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0011H         PUBLIC        led_pwm_period
  X:0012H         PUBLIC        dig_buf
  X:004AH         PUBLIC        led_buf
  X:004BH         PUBLIC        dig_com
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1A7AH         PUBLIC        key_scan_v2
  C:1329H         PUBLIC        Timer1Isr
  X:004CH         PUBLIC        Timer10ms_cnt
  C:1782H         PUBLIC        key_pad_scan_v1
  C:1705H         PUBLIC        key_pad_scan_v2
  X:004DH         PUBLIC        Timer50ms_cnt
  C:153CH         PUBLIC        key_pad_scan_v3
  X:004EH         PUBLIC        ReadData
  D:00D0H         PUBLIC        PSW
  -------         PROC          NE555INIT
  C:1D94H         LINE#         4
  C:1D94H         LINE#         5
  C:1D94H         LINE#         6
  C:1D97H         LINE#         7
  C:1D9AH         LINE#         8
  C:1D9DH         LINE#         9
  C:1D9FH         LINE#         10
  C:1DA1H         LINE#         11
  C:1DA3H         LINE#         12
  -------         ENDPROC       NE555INIT
  -------         PROC          TIMER1INIT
  C:1D70H         LINE#         15
  C:1D70H         LINE#         16
  C:1D70H         LINE#         17
  C:1D73H         LINE#         18
  C:1D76H         LINE#         19
  C:1D79H         LINE#         20
  C:1D7CH         LINE#         21
  C:1D7EH         LINE#         22
  C:1D80H         LINE#         23
  C:1D82H         LINE#         24
  -------         ENDPROC       TIMER1INIT
  -------         PROC          _LED_OUTPUT
  D:0007H         SYMBOL        led_buf
  C:1DDCH         LINE#         32
  C:1DDCH         LINE#         33
  C:1DDCH         LINE#         34
  C:1DE0H         LINE#         35
  C:1DE3H         LINE#         36
  C:1DE6H         LINE#         37
  -------         ENDPROC       _LED_OUTPUT
  -------         PROC          DIG_OUTPUT
  -------         DO            
  D:0008H         SYMBOL        dig_com
  -------         ENDDO         
  C:194DH         LINE#         64
  C:194DH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 12


  C:194DH         LINE#         68
  C:1950H         LINE#         69
  C:1953H         LINE#         70
  C:1956H         LINE#         72
  C:1969H         LINE#         73
  C:196CH         LINE#         74
  C:196FH         LINE#         76
  C:1977H         LINE#         77
  C:197AH         LINE#         78
  C:197DH         LINE#         80
  C:198AH         LINE#         81
  C:198AH         LINE#         82
  C:198DH         LINE#         83
  C:198DH         LINE#         84
  -------         ENDPROC       DIG_OUTPUT
  -------         PROC          KEY_SCAN_V2
  C:1A7AH         LINE#         90
  C:1A7AH         LINE#         91
  C:1A7AH         LINE#         92
  C:1A7DH         LINE#         93
  C:1A84H         LINE#         94
  C:1A84H         LINE#         96
  C:1A8FH         LINE#         97
  C:1A91H         LINE#         100
  C:1A94H         LINE#         101
  C:1A97H         LINE#         102
  C:1A9AH         LINE#         103
  C:1A9DH         LINE#         104
  C:1AA0H         LINE#         105
  C:1AA3H         LINE#         106
  C:1AA6H         LINE#         107
  C:1AA9H         LINE#         108
  C:1AAAH         LINE#         110
  C:1AAAH         LINE#         111
  C:1AADH         LINE#         112
  C:1AAFH         LINE#         113
  C:1AAFH         LINE#         114
  -------         ENDPROC       KEY_SCAN_V2
  -------         PROC          KEYACTION
  -------         DO            
  D:0009H         SYMBOL        cont_count
  X:0094H         SYMBOL        ReadData
  -------         ENDDO         
  C:198EH         LINE#         119
  C:198EH         LINE#         120
  C:198EH         LINE#         123
  C:1995H         LINE#         124
  C:19A8H         LINE#         125
  C:19ADH         LINE#         127
  C:19B1H         LINE#         128
  C:19B1H         LINE#         130
  C:19B1H         LINE#         131
  C:19B6H         LINE#         132
  C:19B6H         LINE#         134
  C:19B6H         LINE#         136
  C:19B9H         LINE#         137
  C:19B9H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 13


  C:19B9H         LINE#         141
  C:19BCH         LINE#         142
  C:19BCH         LINE#         144
  C:19BCH         LINE#         147
  C:19C3H         LINE#         148
  C:19C3H         LINE#         149
  C:19CBH         LINE#         150
  C:19CBH         LINE#         151
  C:19CDH         LINE#         153
  C:19CDH         LINE#         154
  C:19CDH         LINE#         155
  -------         ENDPROC       KEYACTION
  -------         PROC          KEY_PAD_SCAN_V1
  -------         DO            
  D:0007H         SYMBOL        R
  D:0006H         SYMBOL        C
  -------         ENDDO         
  C:1782H         LINE#         165
  C:1782H         LINE#         166
  C:1782H         LINE#         167
  C:1786H         LINE#         169
  C:1789H         LINE#         170
  C:178CH         LINE#         172
  C:1793H         LINE#         173
  C:1793H         LINE#         175
  C:179EH         LINE#         176
  C:17A0H         LINE#         179
  C:17A5H         LINE#         180
  C:17AAH         LINE#         181
  C:17AFH         LINE#         182
  C:17B4H         LINE#         184
  C:17B7H         LINE#         185
  C:17BAH         LINE#         187
  C:17BFH         LINE#         188
  C:17C4H         LINE#         189
  C:17C9H         LINE#         190
  C:17CEH         LINE#         192
  C:17D6H         LINE#         193
  C:17D6H         LINE#         194
  C:17F2H         LINE#         195
  C:17F3H         LINE#         202
  C:17F3H         LINE#         203
  C:17F8H         LINE#         204
  C:17F8H         LINE#         205
  -------         ENDPROC       KEY_PAD_SCAN_V1
  -------         PROC          KEY_PAD_SCAN_V2
  -------         DO            
  D:0007H         SYMBOL        R
  D:0006H         SYMBOL        C
  -------         ENDDO         
  C:1705H         LINE#         207
  C:1705H         LINE#         208
  C:1705H         LINE#         209
  C:1709H         LINE#         212
  C:170CH         LINE#         213
  C:170FH         LINE#         214
  C:1712H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 14


  C:1719H         LINE#         217
  C:1719H         LINE#         219
  C:1724H         LINE#         220
  C:1726H         LINE#         223
  C:172BH         LINE#         224
  C:1730H         LINE#         225
  C:1735H         LINE#         226
  C:173AH         LINE#         229
  C:173DH         LINE#         230
  C:1740H         LINE#         231
  C:1743H         LINE#         233
  C:1748H         LINE#         234
  C:174DH         LINE#         235
  C:1752H         LINE#         236
  C:1757H         LINE#         238
  C:175FH         LINE#         239
  C:175FH         LINE#         240
  C:177BH         LINE#         241
  C:177CH         LINE#         248
  C:177CH         LINE#         249
  C:1781H         LINE#         250
  C:1781H         LINE#         251
  -------         ENDPROC       KEY_PAD_SCAN_V2
  -------         PROC          KEY_PAD_SCAN_V3
  -------         DO            
  D:0007H         SYMBOL        R
  D:0006H         SYMBOL        C
  -------         ENDDO         
  C:153CH         LINE#         252
  C:153CH         LINE#         253
  C:153CH         LINE#         254
  C:1540H         LINE#         257
  C:1543H         LINE#         258
  C:1546H         LINE#         259
  C:1549H         LINE#         261
  C:1550H         LINE#         262
  C:1550H         LINE#         264
  C:155BH         LINE#         265
  C:155DH         LINE#         268
  C:1562H         LINE#         269
  C:1567H         LINE#         270
  C:156CH         LINE#         271
  C:1571H         LINE#         274
  C:1574H         LINE#         275
  C:1577H         LINE#         276
  C:157AH         LINE#         278
  C:157FH         LINE#         279
  C:1584H         LINE#         280
  C:1589H         LINE#         281
  C:158EH         LINE#         283
  C:1596H         LINE#         284
  C:1596H         LINE#         285
  C:15B2H         LINE#         286
  C:15B3H         LINE#         288
  C:15B3H         LINE#         289
  C:15B8H         LINE#         290
  C:15B8H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 15


  C:15B9H         LINE#         293
  C:15B9H         LINE#         294
  C:15CBH         LINE#         295
  C:15CBH         LINE#         296
  C:15D5H         LINE#         297
  C:15D9H         LINE#         298
  C:15E4H         LINE#         299
  C:15E8H         LINE#         301
  C:15EBH         LINE#         302
  C:15ECH         LINE#         304
  C:15ECH         LINE#         305
  C:15EFH         LINE#         306
  C:15F1H         LINE#         307
  C:15F1H         LINE#         308
  C:15F1H         LINE#         309
  -------         ENDPROC       KEY_PAD_SCAN_V3
  -------         PROC          TIMER1ISR
  -------         DO            
  D:000AH         SYMBOL        Timer1ms_cnt
  D:000BH         SYMBOL        ne555_cnt
  -------         ENDDO         
  C:1329H         LINE#         326
  C:133AH         LINE#         328
  C:133AH         LINE#         332
  C:1347H         LINE#         333
  C:1347H         LINE#         334
  C:134EH         LINE#         336
  C:1350H         LINE#         338
  C:1350H         LINE#         339
  C:1359H         LINE#         341
  C:1359H         LINE#         342
  C:1368H         LINE#         343
  C:136AH         LINE#         344
  C:136AH         LINE#         346
  C:137AH         LINE#         347
  C:137AH         LINE#         348
  C:137DH         LINE#         350
  C:1383H         LINE#         351
  C:1387H         LINE#         352
  C:1395H         LINE#         353
  C:139BH         LINE#         354
  C:13A9H         LINE#         355
  C:13B7H         LINE#         356
  C:13C5H         LINE#         358
  C:13C5H         LINE#         359
  C:13CEH         LINE#         360
  C:13EAH         LINE#         361
  C:13FFH         LINE#         362
  C:140EH         LINE#         363
  C:1410H         LINE#         364
  C:1410H         LINE#         366
  C:1421H         LINE#         367
  C:1421H         LINE#         368
  C:1427H         LINE#         370
  C:1429H         LINE#         371
  C:1438H         LINE#         372
  C:143BH         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 16


  C:143EH         LINE#         374
  C:1440H         LINE#         376
  C:1440H         LINE#         379
  C:144CH         LINE#         380
  C:144CH         LINE#         381
  -------         ENDPROC       TIMER1ISR
  -------         ENDMOD        HARDWARE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1CB6H         SYMBOL        _I2C_Delay
  C:1C3DH         PUBLIC        _read_pcf8591
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        control_byte
  C:1A54H         PUBLIC        I2CReceiveByte
  C:1D46H         PUBLIC        _write_pcf8591
  D:00D8H         PUBLIC        CCON
  D:0012H         PUBLIC        adc_level
  D:0016H         PUBLIC        dac_level
  C:1A0BH         PUBLIC        adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:1DC2H         PUBLIC        stop_pcf8591
  B:00A0H.0       PUBLIC        scl
  C:1DB3H         PUBLIC        I2CStart
  C:1D83H         PUBLIC        dac_stop
  C:1887H         PUBLIC        _e2prom_read
  C:0003H         PUBLIC        _I2CSendAck
  C:1AB0H         PUBLIC        _I2CSendByte
  C:1CE6H         PUBLIC        dac_out
  C:1C84H         PUBLIC        I2CWaitAck
  C:1DD0H         PUBLIC        I2CStop
  C:1AE5H         PUBLIC        _e2prom_write
  D:00D0H         PUBLIC        PSW
  C:1CB2H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:1CB2H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1CB6H         LINE#         15
  C:1CB6H         LINE#         16
  C:1CB6H         LINE#         18
  C:1CB6H         LINE#         19
  C:1CBBH         LINE#         20
  C:1CC0H         LINE#         21
  C:1CC5H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 17


  C:1CC5H         LINE#         23
  C:1CCBH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1DB3H         LINE#         27
  C:1DB3H         LINE#         28
  C:1DB3H         LINE#         29
  C:1DB5H         LINE#         30
  C:1DB5H         LINE#         31
  C:1DB8H         LINE#         32
  C:1DBAH         LINE#         33
  C:1DBFH         LINE#         34
  C:1DC1H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1DD0H         LINE#         38
  C:1DD0H         LINE#         39
  C:1DD0H         LINE#         40
  C:1DD2H         LINE#         41
  C:1DD2H         LINE#         42
  C:1DD5H         LINE#         43
  C:1DD7H         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1AB0H         LINE#         48
  C:1AB2H         LINE#         49
  C:1AB2H         LINE#         52
  C:1ABEH         LINE#         53
  C:1AC0H         LINE#         54
  C:1AC5H         LINE#         55
  C:1AC9H         LINE#         56
  C:1ACBH         LINE#         57
  C:1ACDH         LINE#         58
  C:1ACDH         LINE#         59
  C:1ACFH         LINE#         60
  C:1ACFH         LINE#         61
  C:1AD4H         LINE#         62
  C:1AD6H         LINE#         63
  C:1ADAH         LINE#         64
  C:1ADFH         LINE#         65
  C:1AE2H         LINE#         67
  C:1AE4H         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A54H         LINE#         71
  C:1A54H         LINE#         72
  C:1A54H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 18


  C:1A60H         LINE#         76
  C:1A60H         LINE#         77
  C:1A63H         LINE#         78
  C:1A67H         LINE#         79
  C:1A6AH         LINE#         80
  C:1A6DH         LINE#         81
  C:1A6FH         LINE#         82
  C:1A74H         LINE#         83
  C:1A77H         LINE#         84
  C:1A79H         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  C:1C7CH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:1C7CH         SYMBOL        L?0033
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1C84H         LINE#         88
  C:1C84H         LINE#         89
  C:1C84H         LINE#         92
  C:1C84H         LINE#         93
  C:1C87H         LINE#         94
  C:1C8CH         LINE#         95
  C:1C8EH         LINE#         96
  C:1C93H         LINE#         98
  C:1C95H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0005H         LINE#         105
  C:000AH         LINE#         106
  C:000FH         LINE#         107
  C:000FH         LINE#         108
  C:0012H         LINE#         109
  C:0014H         LINE#         110
  C:0016H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _E2PROM_WRITE
  D:0022H         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:0026H         SYMBOL        len
  C:1AE5H         LINE#         115
  C:1AE7H         LINE#         116
  C:1AE7H         LINE#         117
  C:1AEAH         LINE#         118
  C:1AEFH         LINE#         119
  C:1AF2H         LINE#         120
  C:1AF7H         LINE#         121
  C:1AFAH         LINE#         122
  C:1B01H         LINE#         123
  C:1B01H         LINE#         124
  C:1B08H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 19


  C:1B0BH         LINE#         126
  C:1B12H         LINE#         127
  C:1B14H         LINE#         128
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:0022H         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:0026H         SYMBOL        len
  -------         DO            
  C:18A7H         SYMBOL        loop
  -------         ENDDO         
  C:1887H         LINE#         131
  C:1889H         LINE#         132
  C:1889H         LINE#         133
  C:188CH         LINE#         134
  C:1891H         LINE#         135
  C:1894H         LINE#         136
  C:1899H         LINE#         137
  C:189CH         LINE#         139
  C:189FH         LINE#         140
  C:18A4H         LINE#         141
  C:18A7H         LINE#         143
  C:18A7H         LINE#         144
  C:18AEH         LINE#         145
  C:18B4H         LINE#         146
  C:18B4H         LINE#         147
  C:18B9H         LINE#         148
  C:18C0H         LINE#         149
  C:18C2H         LINE#         150
  C:18C2H         LINE#         151
  C:18C7H         LINE#         152
  -------         ENDPROC       _E2PROM_READ
  -------         PROC          DAC_OUT
  C:1CE6H         LINE#         160
  C:1CE6H         LINE#         161
  C:1CE6H         LINE#         162
  C:1CE9H         LINE#         164
  C:1CE9H         LINE#         165
  C:1CE9H         LINE#         166
  C:1CECH         LINE#         167
  C:1CF1H         LINE#         168
  C:1CF4H         LINE#         169
  C:1CF9H         LINE#         170
  C:1CFCH         LINE#         171
  -------         ENDPROC       DAC_OUT
  -------         PROC          DAC_STOP
  C:1D83H         LINE#         174
  C:1D83H         LINE#         175
  C:1D83H         LINE#         176
  C:1D86H         LINE#         178
  C:1D86H         LINE#         179
  C:1D86H         LINE#         180
  C:1D89H         LINE#         181
  C:1D8EH         LINE#         182
  C:1D91H         LINE#         183
  -------         ENDPROC       DAC_STOP
  -------         PROC          ADC_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 20


  C:1A0BH         LINE#         186
  C:1A0BH         LINE#         187
  C:1A0BH         LINE#         188
  C:1A0BH         LINE#         189
  C:1A0BH         LINE#         190
  C:1A0EH         LINE#         191
  C:1A10H         LINE#         192
  C:1A10H         LINE#         194
  C:1A10H         LINE#         195
  C:1A10H         LINE#         196
  C:1A10H         LINE#         198
  C:1A13H         LINE#         199
  C:1A18H         LINE#         200
  C:1A1DH         LINE#         201
  C:1A22H         LINE#         202
  C:1A27H         LINE#         203
  C:1A2CH         LINE#         204
  C:1A31H         LINE#         205
  C:1A36H         LINE#         206
  C:1A3BH         LINE#         207
  C:1A40H         LINE#         208
  -------         ENDPROC       ADC_READ
  -------         PROC          _READ_PCF8591
  D:0003H         SYMBOL        channle
  -------         DO            
  D:0003H         SYMBOL        buf
  -------         ENDDO         
  C:1C3DH         LINE#         211
  C:1C3DH         LINE#         212
  C:1C3DH         LINE#         215
  C:1C3DH         LINE#         216
  C:1C3DH         LINE#         217
  C:1C40H         LINE#         218
  C:1C44H         LINE#         219
  C:1C44H         LINE#         221
  C:1C44H         LINE#         222
  C:1C44H         LINE#         223
  C:1C44H         LINE#         224
  C:1C47H         LINE#         225
  C:1C4CH         LINE#         226
  C:1C51H         LINE#         227
  C:1C56H         LINE#         228
  C:1C59H         LINE#         230
  C:1C5BH         LINE#         231
  -------         ENDPROC       _READ_PCF8591
  -------         PROC          _WRITE_PCF8591
  D:0003H         SYMBOL        level
  C:1D46H         LINE#         233
  C:1D46H         LINE#         234
  C:1D46H         LINE#         235
  C:1D46H         LINE#         236
  C:1D46H         LINE#         237
  C:1D49H         LINE#         238
  C:1D4EH         LINE#         239
  C:1D51H         LINE#         240
  C:1D56H         LINE#         241
  C:1D59H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 21


  -------         ENDPROC       _WRITE_PCF8591
  -------         PROC          STOP_PCF8591
  C:1DC2H         LINE#         245
  C:1DC2H         LINE#         246
  C:1DC2H         LINE#         248
  C:1DC2H         LINE#         249
  C:1DC2H         LINE#         250
  C:1DC5H         LINE#         251
  C:1DCAH         LINE#         252
  C:1DCDH         LINE#         253
  -------         ENDPROC       STOP_PCF8591
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1B17H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1C60H         PUBLIC        _Delay_OneWire
  C:1B72H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1B9DH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001DH         PUBLIC        temperature
  C:18CAH         PUBLIC        read_temp
  D:00D0H         PUBLIC        PSW
  C:1C5CH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:1C5CH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1C60H         LINE#         12
  C:1C60H         LINE#         13
  C:1C60H         LINE#         15
  C:1C6AH         LINE#         16
  C:1C79H         LINE#         17
  C:1C79H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 22


  -------         ENDDO         
  C:1B72H         LINE#         21
  C:1B74H         LINE#         22
  C:1B74H         LINE#         24
  C:1B80H         LINE#         25
  C:1B80H         LINE#         26
  C:1B82H         LINE#         27
  C:1B84H         LINE#         28
  C:1B88H         LINE#         29
  C:1B8BH         LINE#         30
  C:1B8DH         LINE#         31
  C:1B91H         LINE#         32
  C:1B93H         LINE#         33
  C:1B96H         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1B17H         LINE#         38
  C:1B17H         LINE#         39
  C:1B17H         LINE#         43
  C:1B23H         LINE#         44
  C:1B23H         LINE#         45
  C:1B25H         LINE#         46
  C:1B27H         LINE#         47
  C:1B2BH         LINE#         48
  C:1B2DH         LINE#         49
  C:1B34H         LINE#         50
  C:1B37H         LINE#         51
  C:1B37H         LINE#         52
  C:1B3AH         LINE#         53
  C:1B3AH         LINE#         54
  C:1B3DH         LINE#         55
  C:1B3FH         LINE#         56
  C:1B42H         LINE#         57
  C:1B44H         LINE#         58
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:1B9DH         LINE#         61
  C:1B9DH         LINE#         62
  C:1B9DH         LINE#         63
  C:1B9FH         LINE#         65
  C:1BA1H         LINE#         66
  C:1BA8H         LINE#         67
  C:1BAAH         LINE#         68
  C:1BB1H         LINE#         69
  C:1BB3H         LINE#         70
  C:1BB5H         LINE#         71
  C:1BBCH         LINE#         72
  C:1BC0H         LINE#         73
  C:1BC2H         LINE#         74
  C:1BC5H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 23


  C:1BC7H         LINE#         77
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        temp_H
  D:0022H         SYMBOL        temp_L
  -------         ENDDO         
  C:18CAH         LINE#         81
  C:18CAH         LINE#         82
  C:18CAH         LINE#         85
  C:18CDH         LINE#         86
  C:18D2H         LINE#         87
  C:18D7H         LINE#         89
  C:18DAH         LINE#         90
  C:18DFH         LINE#         91
  C:18E4H         LINE#         93
  C:18ECH         LINE#         94
  C:18EFH         LINE#         96
  C:190BH         LINE#         97
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1BC8H         PUBLIC        time_16_to_10
  C:1B45H         PUBLIC        time_10_to_16
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1D17H         PUBLIC        read_ds1302
  D:00D8H         PUBLIC        CCON
  C:1CFFH         PUBLIC        write_ds1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19CEH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1D5CH         PUBLIC        _Write_Ds1302_Byte
  C:1C96H         PUBLIC        _Write_Ds1302
  D:0017H         PUBLIC        time_10
  D:001AH         SYMBOL        time_16
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C96H         LINE#         14
  C:1C96H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 24


  C:1C96H         LINE#         17
  C:1CA2H         LINE#         18
  C:1CA2H         LINE#         19
  C:1CA4H         LINE#         20
  C:1CA8H         LINE#         21
  C:1CACH         LINE#         22
  C:1CAEH         LINE#         23
  C:1CB1H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1D5CH         LINE#         27
  C:1D5CH         LINE#         28
  C:1D5CH         LINE#         29
  C:1D5FH         LINE#         30
  C:1D62H         LINE#         31
  C:1D65H         LINE#         32
  C:1D68H         LINE#         33
  C:1D6DH         LINE#         34
  C:1D6FH         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:19CEH         LINE#         38
  C:19CEH         LINE#         39
  C:19CEH         LINE#         40
  C:19D0H         LINE#         41
  C:19D3H         LINE#         42
  C:19D6H         LINE#         43
  C:19D9H         LINE#         44
  C:19DCH         LINE#         45
  C:19E8H         LINE#         46
  C:19E8H         LINE#         47
  C:19EAH         LINE#         48
  C:19EEH         LINE#         49
  C:19F1H         LINE#         50
  C:19F4H         LINE#         51
  C:19F6H         LINE#         52
  C:19F9H         LINE#         53
  C:19FCH         LINE#         54
  C:19FFH         LINE#         55
  C:1A02H         LINE#         56
  C:1A05H         LINE#         57
  C:1A08H         LINE#         58
  C:1A0AH         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          TIME_10_TO_16
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:1B45H         LINE#         67
  C:1B45H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 25


  C:1B45H         LINE#         70
  C:1B51H         LINE#         71
  C:1B71H         LINE#         72
  -------         ENDPROC       TIME_10_TO_16
  -------         PROC          TIME_16_TO_10
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:1BC8H         LINE#         74
  C:1BC8H         LINE#         75
  C:1BC8H         LINE#         77
  C:1BD4H         LINE#         78
  C:1BF0H         LINE#         79
  -------         ENDPROC       TIME_16_TO_10
  -------         PROC          WRITE_DS1302
  C:1CFFH         LINE#         81
  C:1CFFH         LINE#         82
  C:1CFFH         LINE#         83
  C:1D02H         LINE#         85
  C:1D09H         LINE#         86
  C:1D10H         LINE#         87
  -------         ENDPROC       WRITE_DS1302
  -------         PROC          READ_DS1302
  C:1D17H         LINE#         90
  C:1D17H         LINE#         91
  C:1D17H         LINE#         92
  C:1D1EH         LINE#         93
  C:1D25H         LINE#         94
  C:1D2CH         LINE#         96
  -------         ENDPROC       READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        ECHO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1CCCH         PUBLIC        Send_Wave
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:17F9H         PUBLIC        Get_Csb
  B:0090H.1       PUBLIC        echo
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        trig
  C:1DEFH         PUBLIC        Delay13us
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 26


  D:003EH         PUBLIC        dis
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1DEFH         LINE#         54
  C:1DEFH         LINE#         55
  C:1DEFH         LINE#         58
  C:1DF0H         LINE#         59
  C:1DF1H         LINE#         60
  C:1DF3H         LINE#         61
  C:1DF5H         LINE#         62
  -------         ENDPROC       DELAY13US
  -------         PROC          SEND_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1CCCH         LINE#         64
  C:1CCCH         LINE#         65
  C:1CCCH         LINE#         67
  C:1CD8H         LINE#         68
  C:1CD8H         LINE#         69
  C:1CDAH         LINE#         70
  C:1CDDH         LINE#         71
  C:1CDFH         LINE#         72
  C:1CE2H         LINE#         73
  C:1CE5H         LINE#         74
  -------         ENDPROC       SEND_WAVE
  -------         PROC          GET_CSB
  -------         DO            
  D:0022H         SYMBOL        dis
  -------         ENDDO         
  C:17F9H         LINE#         76
  C:17F9H         LINE#         77
  C:17F9H         LINE#         80
  C:17FCH         LINE#         83
  C:17FFH         LINE#         84
  C:1802H         LINE#         85
  C:1805H         LINE#         86
  C:1807H         LINE#         87
  C:180DH         LINE#         88
  C:180FH         LINE#         89
  C:1812H         LINE#         90
  C:1812H         LINE#         92
  C:1836H         LINE#         93
  C:1838H         LINE#         95
  C:1838H         LINE#         96
  C:183AH         LINE#         97
  C:183FH         LINE#         98
  C:183FH         LINE#         99
  C:1843H         LINE#         100
  -------         ENDPROC       GET_CSB
  -------         ENDMOD        ECHO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 27


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  X:0079H         PUBLIC        uart_rx_flag
  D:00F8H         PUBLIC        P7
  C:1C18H         PUBLIC        _SendString
  C:1DE7H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  X:007AH         PUBLIC        uart_rx_buf
  X:0093H         PUBLIC        uart_rx_cnt
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1D2FH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  C:167EH         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:1D2FH         LINE#         3
  C:1D2FH         LINE#         4
  C:1D2FH         LINE#         5
  C:1D32H         LINE#         6
  C:1D35H         LINE#         7
  C:1D38H         LINE#         8
  C:1D3BH         LINE#         9
  C:1D3EH         LINE#         10
  C:1D41H         LINE#         11
  C:1D43H         LINE#         12
  C:1D45H         LINE#         13
  -------         ENDPROC       UARTINIT
  -------         PROC          UARTISR
  C:167EH         LINE#         19
  C:168BH         LINE#         21
  C:168EH         LINE#         22
  C:168EH         LINE#         23
  C:1690H         LINE#         25
  C:1692H         LINE#         26
  C:1692H         LINE#         28
  C:1695H         LINE#         29
  C:1695H         LINE#         30
  C:1697H         LINE#         32
  C:16A8H         LINE#         34
  C:16C7H         LINE#         36
  C:16C7H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 28


  C:16CDH         LINE#         38
  C:16DEH         LINE#         39
  C:16DEH         LINE#         41
  C:16EDH         LINE#         42
  C:16EDH         LINE#         43
  C:16FAH         LINE#         44
  C:16FAH         LINE#         45
  C:16FAH         LINE#         46
  -------         ENDPROC       UARTISR
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1DE7H         LINE#         51
  C:1DE7H         LINE#         52
  C:1DE7H         LINE#         53
  C:1DEAH         LINE#         54
  C:1DECH         LINE#         55
  C:1DEEH         LINE#         56
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0022H         SYMBOL        s
  C:1C18H         LINE#         61
  C:1C1EH         LINE#         62
  C:1C1EH         LINE#         63
  C:1C29H         LINE#         64
  C:1C29H         LINE#         65
  C:1C3AH         LINE#         66
  C:1C3CH         LINE#         67
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0F1CH         PUBLIC        _PRINTF
  C:0F16H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:028BH         PUBLIC        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 29


  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02BAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03C4H         PUBLIC        ?C?FPADD
  C:03C0H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05F5H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:061BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0634H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0661H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0673H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0685H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:06DAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:06E8H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06F8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1BF1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCMP
  C:089CH         PUBLIC        ?C?STRCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  22:04:29  PAGE 30


  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?STRCPY
  C:0985H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NE555INIT?HARDWARE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_OUTPUT?HARDWARE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIG_OUTPUT?HARDWARE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN_V2?HARDWARE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYACTION?HARDWARE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_PAD_SCAN_V1?HARDWARE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_PAD_SCAN_V3?HARDWARE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_OUT?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_PCF8591?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP_PCF8591?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS1302?DS1302

Program Size: data=63.2 xdata=149 code=7665
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
